{
  "id": "./",
  "name": "WSJJ Kanji.pro",
  "short_name": "Kanji.pro",
  "description": "WSJJ Kanji.pro — trener kanji i słownictwa z dynamiczną furiganą.",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#d63031",
  "orientation": "any",
  "categories": ["education"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
